G04:AMPARAMS|DCode=15|XSize=2.819mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.819,0.000,0,0,180.0*
21,1,1.803,1.016,0,0,180.0*
1,1,1.016,-0.902,0.000*
1,1,1.016,0.902,0.000*
1,1,1.016,0.902,0.000*
1,1,1.016,-0.902,0.000*
%
G04:AMPARAMS|DCode=16|XSize=0.61mm|YSize=1.702mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.610,1.092,0,0,270.0*
21,1,0.000,1.702,0,0,270.0*
1,1,0.610,-0.546,0.000*
1,1,0.610,-0.546,0.000*
1,1,0.610,0.546,0.000*
1,1,0.610,0.546,0.000*
%
G04:AMPARAMS|DCode=20|XSize=3.023mm|YSize=1.219mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.023,0.000,0,0,180.0*
21,1,1.803,1.219,0,0,180.0*
1,1,1.219,-0.902,0.000*
1,1,1.219,0.902,0.000*
1,1,1.219,0.902,0.000*
1,1,1.219,-0.902,0.000*
%
G04:AMPARAMS|DCode=21|XSize=0.813mm|YSize=1.905mm|CornerRadius=0.406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.813,1.092,0,0,270.0*
21,1,0.000,1.905,0,0,270.0*
1,1,0.813,-0.546,0.000*
1,1,0.813,-0.546,0.000*
1,1,0.813,0.546,0.000*
1,1,0.813,0.546,0.000*
%
