G04 Layer_Color=25308*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD13P,2.034X8X292.5*%
G04:AMPARAMS|DCode=15|XSize=2.819mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.819,0.000,0,0,180.0*
21,1,1.803,1.016,0,0,180.0*
1,1,1.016,-0.902,0.000*
1,1,1.016,0.902,0.000*
1,1,1.016,0.902,0.000*
1,1,1.016,-0.902,0.000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.61mm|YSize=1.702mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.610,1.092,0,0,270.0*
21,1,0.000,1.702,0,0,270.0*
1,1,0.610,-0.546,0.000*
1,1,0.610,-0.546,0.000*
1,1,0.610,0.546,0.000*
1,1,0.610,0.546,0.000*
%
%ADD16ROUNDEDRECTD16*%
D13*
X44323Y58039D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y55499D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y52959D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y50419D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y47879D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y45339D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y42799D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y40259D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y37719D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
X44323Y35179D02*
D03*
X46863D02*
D03*
X49403D02*
D03*
Y32639D02*
D03*
X46863D02*
D03*
X44323D02*
D03*
D15*
X55612Y34639D02*
D03*
Y56064D02*
D03*
D16*
X52462Y36589D02*
D03*
Y39089D02*
D03*
Y40339D02*
D03*
Y41589D02*
D03*
Y42849D02*
D03*
Y44094D02*
D03*
Y45364D02*
D03*
Y37839D02*
D03*
Y54108D02*
D03*
Y52864D02*
D03*
Y51594D02*
D03*
Y50349D02*
D03*
Y49089D02*
D03*
Y47839D02*
D03*
Y46589D02*
D03*
M02*
